#edu-knoldus-wordcount#edu-knoldus-wordcount$sbt_2.11;1.0 resolved revisions
#Tue Mar 21 13:19:05 IST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.7\:\#@\#\:=0.13.7 release 0.13.7 null
